DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
URL=https://pokeapi.co/api/v2/pokemon
URL_TYPE=https://pokeapi.co/api/v2/type
URL_IMAGE=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork
SERVER_ON=postgresql://postgres:erCuNp16kSVqFyfrQQ6T@containers-us-west-79.railway.app:6013/railway